{
    "editor.formatOnSave": true,
    "cmake.generator": "Unix Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    "cmake.preferredGenerators": [
        "Unix Makefiles"
    ],
    "C_Cpp.clang_format_fallbackStyle": "file",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format"
}